D:\kunge\my\csharp\1115reborn\EEG\EEG\bin\Debug\EEG.exe.config
D:\kunge\my\csharp\1115reborn\EEG\EEG\bin\Debug\EEG.exe
D:\kunge\my\csharp\1115reborn\EEG\EEG\bin\Debug\EEG.pdb
D:\kunge\my\csharp\1115reborn\EEG\EEG\obj\Debug\EEG.Form1.resources
D:\kunge\my\csharp\1115reborn\EEG\EEG\obj\Debug\EEG.Properties.Resources.resources
D:\kunge\my\csharp\1115reborn\EEG\EEG\obj\Debug\EEG.csproj.GenerateResource.Cache
D:\kunge\my\csharp\1115reborn\EEG\EEG\obj\Debug\EEG.exe
D:\kunge\my\csharp\1115reborn\EEG\EEG\obj\Debug\EEG.pdb
D:\kunge\my\csharp\1115reborn\EEG\EEG\obj\Debug\EEG.csprojResolveAssemblyReference.cache
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\bin\Debug\EEG.exe.config
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\obj\Debug\EEG.exe
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\obj\Debug\EEG.pdb
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\bin\Debug\EEG.exe
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\bin\Debug\EEG.pdb
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\obj\Debug\EEG.csprojResolveAssemblyReference.cache
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\obj\Debug\EEG.Form1.resources
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\obj\Debug\EEG.Properties.Resources.resources
D:\kunge\my\csharp\1120(1)\EEG_bak1\EEG\obj\Debug\EEG.csproj.GenerateResource.Cache
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\bin\Debug\EEG.exe.config
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\obj\Debug\EEG.exe
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\obj\Debug\EEG.pdb
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\bin\Debug\EEG.exe
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\bin\Debug\EEG.pdb
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\obj\Debug\EEG.csprojResolveAssemblyReference.cache
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\obj\Debug\EEG.Form1.resources
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\obj\Debug\EEG.Properties.Resources.resources
C:\Users\B504\Desktop\脑电上位机\1206\EEG\EEG\obj\Debug\EEG.csproj.GenerateResource.Cache
D:\kunge\my\csharp\1207\EEG\EEG\bin\Debug\EEG.exe.config
D:\kunge\my\csharp\1207\EEG\EEG\obj\Debug\EEG.exe
D:\kunge\my\csharp\1207\EEG\EEG\obj\Debug\EEG.pdb
D:\kunge\my\csharp\1207\EEG\EEG\bin\Debug\EEG.exe
D:\kunge\my\csharp\1207\EEG\EEG\bin\Debug\EEG.pdb
D:\kunge\my\csharp\1207\EEG\EEG\obj\Debug\EEG.csprojResolveAssemblyReference.cache
D:\kunge\my\csharp\1207\EEG\EEG\obj\Debug\EEG.Form1.resources
D:\kunge\my\csharp\1207\EEG\EEG\obj\Debug\EEG.Properties.Resources.resources
D:\kunge\my\csharp\1207\EEG\EEG\obj\Debug\EEG.csproj.GenerateResource.Cache
D:\kunge\my\csharp\1209\EEG\EEG\bin\Debug\EEG.exe.config
D:\kunge\my\csharp\1209\EEG\EEG\obj\Debug\EEG.exe
D:\kunge\my\csharp\1209\EEG\EEG\obj\Debug\EEG.pdb
D:\kunge\my\csharp\1209\EEG\EEG\bin\Debug\EEG.exe
D:\kunge\my\csharp\1209\EEG\EEG\bin\Debug\EEG.pdb
D:\kunge\my\csharp\1209\EEG\EEG\obj\Debug\EEG.csprojResolveAssemblyReference.cache
D:\kunge\my\csharp\1209\EEG\EEG\obj\Debug\EEG.Form1.resources
D:\kunge\my\csharp\1209\EEG\EEG\obj\Debug\EEG.Properties.Resources.resources
D:\kunge\my\csharp\1209\EEG\EEG\obj\Debug\EEG.csproj.GenerateResource.Cache
